[Real-time List of Sourcetypes]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = 0 * * * *
display.general.timeRangePicker.show = 0
enableSched = 1
search = | eventcount summarize=false index=* index=_* | dedup index | fields index \
 | map maxsearches=100 search="|metadata type=sourcetypes index=\"$index$\" | eval index=\"$index$\""\
 | fields sourcetype
